ENVIRONMENT=development
PORT={{port}}
DB_HOST={{database:host}}
DB_USER={{database:user}}
DB_PASS={{database:password}}

EVENTBUS_HOST_DEV={{eventbus:host-host}}
EVENTBUS_HOST={{eventbus:host}}
EVENTBUS_USERNAME={{eventbus:username}}
EVENTBUS_PASSWORD={{eventbus:password}}